TYPEORM_HOST=host
TYPEORM_PORT=5432
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=db_name
TYPEORM_USERNAME=username
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS="src/database/migrations/*.ts"
TYPEORM_MIGRATIONS_DIR="src/database/migrations"
TYPEORM_LOGGING=true
TYPEORM_POOL_SIZE=100
POSTGRESQL_TLS=false

JWT_SECRET=abcd1234
JWT_REFRESH_TOKEN_COOKIE_DOMAIN=cookie-domain
JWT_REFRESH_TOKEN_DURATION_DAYS=30
JWT_REFRESH_TOKEN_MAX_SESSIONS=10
JWT_ACCESS_TOKEN_DURATION_MINUTES=300
JWT_REFRESH_TOKEN_COOKIE_SECURE=true
JWT_REFRESH_TOKEN_COOKIE_HTTPONLY=true

CURRENCY_TOKEN=token

SWAGGER_SERVER_URL=https://example.com